<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F598552F-94EA-EBF8-1BAB-92F239C99968}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;Display;Background</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\LeanTween\LeanTweenExamples\Scripts\ExampleJS.js" />
     <Compile Include="Assets\LeanTween\LeanTweenExamples\Scripts\ExamplePunchJS.js" />
     <Compile Include="Assets\LeanTween\LeanTweenExamples\Scripts\MenuExampleJS.js" />
     <Compile Include="Assets\LeanTween\LeanTweenExamples\Scripts\MenuSimpleJS.js" />
     <Compile Include="Assets\LeanTween\LeanTweenExamples\Scripts\MoveLocalCurveJS.js" />
     <Compile Include="Assets\LeanTween\LeanTweenExamples\Scripts\SlideImageIn.js" />
     <None Include="Assets\Assets\Font\OFL.txt" />
     <None Include="Assets\LeanTween\LeanTweenExamples\Shader\2dUnlitWithFade.shader" />
     <None Include="Assets\JMF PRO\Prefabs\animations\~NOTE.txt" />
     <None Include="Assets\JMF Release\Manual Update\JMFP Manual update Log 1.3.1 to 1.3.2.txt" />
     <None Include="Assets\JMF Release\~changelog.txt" />
     <None Include="Assets\JMF Release\~FAQ.txt" />
     <None Include="Assets\LeanTween\LeanTween-ReadMe.txt" />
     <None Include="Assets\JMF PRO\Prefabs\~NOTE.txt" />
     <None Include="Assets\JMF PRO\Scenes\Scene Order.txt" />
     <None Include="Assets\JMF Release\Manual Update\JMFP Manual update Log 1.3.2r2 to 1.3.3.txt" />
     <None Include="Assets\JMF PRO\Scripts\customisables\Pieces Types\~ NOTE.txt" />
     <None Include="Assets\JMF Release\~NOTICE.txt" />
     <None Include="Assets\JMF PRO\~README.txt" />
     <None Include="Assets\JMF PRO\Scripts\customisables\Panel Types\~ NOTE.txt" />
     <None Include="Assets\Plugins\PathologicalGames\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{2D41DB40-380C-3666-46D7-4E4FF0408F3E}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
